/*
===============================================================================
Database Exploration
===============================================================================
Purpose:
    - To explore the structure of the database, including the list of tables and schemas
    - To inspect the columns and metadata for specific tables.

Table Used:
    - dim_customers
    - dim_products
    - dim_fact_sales
===============================================================================
*/
```sql
-- Extracting all columns from customer table
SELECT * FROM DIM_CUSTOMERS;

-- Extracting all columns from products table
SELECT * FROM DIM_PRODUCTS;

-- Extracting all columns from sales table
SELECT * FROM DIM_FACT_SALES;
```

